### ISSUE TITLE
Doesn't detect null coordinates

### ISSUE THREAD

**Issue by stevage** [craveprogramminginc/GeoJSON-Validation#11]
Just had a file sneak through with:

```
...
"coordinates": [null, null]
...
```

**Comment by wanderer** [comment]
should be fix in [0.2](https://github.com/craveprogramminginc/GeoJSON-Validation/tree/v0.2.0)
